# next-push

./: .gcloudignore  .gitignore  app.yaml  docker-compose.yml  pom.xml
design/: chatgptdesignui.html  deepseek_chatgpt.html
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: LoginComponent.vue  NewsListComponent.vue  UserRegistrationComponent.vue
frontend/src/views/: About.vue  Home.vue
src/main/java/com/gridscale/nextpush/: NextPushApplication.java
src/main/java/com/gridscale/nextpush/config/: DataLoader.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/gridscale/nextpush/controller/: AuthController.java  ContactController.java  EntryController.java  NewsController.java  UserController.java
src/main/java/com/gridscale/nextpush/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/gridscale/nextpush/entity/: Contact.java  Entry.java  News.java  User.java
src/main/java/com/gridscale/nextpush/repository/: ContactRepository.java  EntryRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/gridscale/nextpush/util/: JwtUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.5c56281c.css  app.e7d7b29c.css  app.f12ce636.css
src/main/resources/static/static/js/: app.01e8a477.js  app.01e8a477.js.map  app.085809ac.js  app.085809ac.js.map  app.099e1ee2.js  app.099e1ee2.js.map  app.0aa044ec.js  app.0aa044ec.js.map  app.0d69fbb9.js  app.0d69fbb9.js.map  app.156d15f4.js  app.156d15f4.js.map  app.19926a92.js  app.19926a92.js.map  app.1d1ed122.js  app.1d1ed122.js.map  app.23d2b789.js  app.23d2b789.js.map  app.276d64b7.js  app.276d64b7.js.map  app.27e98d18.js  app.27e98d18.js.map  app.3287eddc.js  app.3287eddc.js.map  app.3ce49959.js  app.3ce49959.js.map  app.499af65b.js  app.499af65b.js.map  app.680d4860.js  app.680d4860.js.map  app.79fbaf9f.js  app.79fbaf9f.js.map  app.9738bd81.js  app.9738bd81.js.map  app.a8535151.js  app.a8535151.js.map  app.b86cce50.js  app.b86cce50.js.map  app.c6600b2d.js  app.c6600b2d.js.map  (+14 more)
